NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_d2hvbGUtbWlkZ2UtMzAuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_zmHomUhhDCT1NorVjCpJSR3izgzSVUVyAfHU2xWQMq
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up

NEXT_PUBLIC_SUPABSE_URL=https://jqqfqzovtjsjbmkiekgj.supabase.co
NEXT_PUBLIC_SUPABASE_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpxcWZxem92dGpzamJta2lla2dqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzMyOTA3NjgsImV4cCI6MjA0ODg2Njc2OH0.n1viEihc_E_hoj3LguzrD23zlerzM1U4IJIc6qN5nxM
NEXT_PUBLIC_GOOGLE_API_KEY=AIzaSyDKU5lVTGLxWfKaFyLIKgKgcoVDMQncaJQ

//#Real$Home%